/* Задание 1
let TempC = 15;
let TempF = ((9 /5) * TempC + 32);
console.log(TempF);
alert (TempF);*/

/* Задание 2
let name = 'Elena'
let admin = 'Katya'
admin = name
console.log(admin) */

/* Задание 3
1000108*/

/* Задание 4
1 отличие
в коде (с async) первым сработает тот скрипт, который раньше загрузится
(есть 1.sr и 2.sr, если загрузился первым 2-ой, то они и запуститься)
в коде с defer относительный порядок скриптов будет сохранён(загрузится 1, потом 2).
2 отличие
скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.
скрипт async.js выполнится, как только загрузится – возможно, до того, как весь документ готов.
*/